# File / path settings
SEQUENCE_FILE=_inputs\prot_tleap_sequence.dat
PDB_FILE=_inputs\prot_tleap.pdb

# Simulation configuration constants
N_REPLICAS=30
N_STEPS=1500
BLOCK_SIZE=50
TIMESTEPS=25000
MINIMIZE_STEPS=20000

# Azure configuration constants
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3